body.theme-dark div.index-page .index-contact-me img.index-contact-me_background {
  filter: none;
}

div.index-page {
  padding: 0 30px 20px 30px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;


  font-size: 22px;
  font-family: 'Open Sans', sans-serif;
  color: var(--color-text);

  p {
    text-indent: 20px;
    margin: 0;
    padding: 0;
    text-align: justify;
  }

  h2 {
    margin: 7px 0;
    padding: 0 25px;
    font-family: Rubik, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 45px;
  }


  .who-am-i {

    align-self: center;
    display: grid;


    @media screen and (min-width: 1150px){
      grid-template-columns: 2fr 1fr;
    }
    @media screen and (min-width: 1000px){
      grid-template-columns: repeat(2, 1fr);
    }
    grid-template-columns: repeat(1, 1fr);


    .who-am-i_img {
      display: none;
      @media screen and (min-width: 1000px){
        display: block;
      }
      margin: 0 15px;
      object-fit: contain;
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }

    .who-am-i_quality_zone, .hr-horiz {
      grid-column: 1/-1;
    }

    .who-am-i_quality_zone {
      display: grid;
      @media screen and (min-width: 1050px){
        grid-template-columns: repeat(3, 1fr);
      }
      @media screen and (min-width: 800px){
        grid-template-columns: repeat(2, 1fr);
      }
      grid-template-columns: repeat(1, 1fr);

      grid-gap: 10px;
    }


  }

  .index-card-circle {
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    width: calc(75% - 250px / 2);
    max-width: 100%;
    margin: 100px 0 100px -30px;
    position: relative;
    min-height: 520px;

    @media screen and (max-width: 1125px) {
      width: calc(90% - 250px / 2);
    }
    @media screen and (max-width: 1000px) {
      width: calc(100% + 2 * 30px);
      min-width: calc(100% + 2 * 30px);
      margin-right: -30px;
      //margin-top: 30px;
      //margin-bottom: 30px;
      min-height: unset;
    }

    &.reverse {
      margin-left: auto;
      margin-right: -30px;
      justify-content: flex-end;
      @media screen and (max-width: 1000px) {
        margin-left: -30px;
      }

      & > .index-card-circle_img {
        transform: translate(-50%, -50%);
        right: unset;
        left: 0;
        z-index: 1;
      }
    }

    & > .index-card-circle_main {
      display: flex;
      flex-direction: row;
      background: var(--color-card-background);
      filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.25));


      .index-card-circle_spacer {
        min-width: 150px;
        @media screen and (max-width: 1125px) {
          min-width: 25px;
        }

        &.for-img {
          min-width: 340px;
          @media screen and (max-width: 1125px) {
            min-width: 280px;
          }
          @media screen and (max-width: 1000px) {
            min-width: 25px;
          }
        }
      }

      .index-card-circle_content {
        display: flex;
        flex-direction: column;
        padding: 20px 0;

        h2 {

          font-family: Rubik, sans-serif;
          font-style: normal;
          font-weight: 500;
          font-size: 35px;

          padding: 20px 20px 20px;
        }

        p {
          font-family: "Open Sans", sans-serif;
          font-style: normal;
          font-weight: 300;
          font-size: 20px;
          text-indent: 0;
          padding: 0;
          margin: 0;

        }
      }
    }

    & > .index-card-circle_img {
      width: 520px;
      height: 520px;
      right: 0;
      top: 50%;
      transform: translate(50%, -50%);
      box-sizing: border-box;
      border-radius: 100%;
      position: absolute;

      @media screen and (max-width: 1000px) {
        display: none;
      }

      img {
        border-radius: 100%;
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.25));
      }
    }
  }

  .index-contact-me {
    min-width: 100%;
    margin: 30px -30px;
    position: relative;
    display: flex;

    img.index-contact-me_background {
      width: 100%;
      object-fit: cover;
      filter: drop-shadow(0px 0px 15px #5FAADD);
      min-height: 500px;
    }

    .index-contact-me_content {
      position: absolute;
      left: 50%;
      top: 55%;
      transform: translate(-50%, -50%);
      text-align: center;
      text-indent: 0;

      min-width: 500px;
      @media screen and (max-width: 500px) {
        min-width: 100%;
      }

      h2 {
        font-family: Rubik, sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 52px;
        line-height: 62px;
        margin: 16px;
        color: #FFFFFF;

        text-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);

        @media screen and (max-width: 1400px) {
          font-size: 45px;
          line-height: 55px;
          @media screen and (max-width: 1000px) {
            font-size: 35px;
            line-height: 45px;
          }
        }
      }

      p {
        font-family: "Open Sans", sans-serif;
        font-style: normal;
        font-size: 30px;
        font-weight: 300;
        line-height: 45px;
        text-align: center;

        color: #FFFFFF;

        text-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);

        @media screen and (max-width: 1400px) {
          font-size: 20px;
          line-height: 35px;

          @media screen and (max-width: 1000px) {
            font-size: 18px;
            line-height: 25px;
          }
        }
      }

      .app-btn {
        padding: 15px 30px;
        font-size: 25px;
        @media screen and (max-width: 1400px) {
          font-size: 20px;
          padding: 10px 20px;
          @media screen and (max-width: 1000px) {
            font-size: 16px;
          }
        }
      }

    }
  }

  .index-hub-dir {
    height: 440px;

    & > .row {
      height: 100%;

      .index-hub-dir_item {
        text-decoration: unset;
        overflow: hidden;
        width: 100%;
        display: flex;

        //min-height: 150px;

        .index-hub-dir_content {
          background-size: cover;
          transition: all 1s;
          width: 100%;
          height: 100%;
          cursor: pointer;
          text-decoration: unset;

          &:hover {
            transform: scale(1.05);
          }

          h2 {
            font-family: Rubik, sans-serif;
            padding: 40px 30px;
            font-style: normal;
            font-weight: 500;
            font-size: 40px;

            color: #FFFFFF;
          }
        }
      }
    }
  }

}

.who-am-i_quality {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;;
  align-items: center;
  padding-bottom: 10px;
  padding-top: 0;

  .quality_img {
    border-radius: 50px;
    width: 100px;
    min-width: 100px;
    height: 100px;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparentize($purple_color, 0.7);

    i {
      font-size: 50px;
      color: $purple_color;
    }
  }

  .quality_content {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 0 10px 0 19px;

    h3 {
      font-family: Rubik, sans-serif;
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      color: var(--color-title);

      margin: 0;
      padding: 0;
    }

    p {
      font-size: 14px;
      text-indent: 0;
      text-align: left;
    }
  }

  @each $class, $color in $colors {
    &.who-am-i_quality-#{$class} .quality_img {
      background: transparentize($color, 0.7);

      i {
        color: $color;
      }
    }
  }


}