#making_list {
  & > * {
    width: 100%;

    @media screen and (min-width: 750px) {
      max-width: 300px;
    }
  }
}

#making_view {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 50px;

  max-width: 1450px;
  width: 100%;

  @media screen and (min-width: 1400px) {
    grid-template-columns: 2fr 1fr;
  }

  .cv_article_content {


    font-family: Roboto, sans-serif;
    color: var(--color-text);

    display: flex;
    flex-direction: column;

    img.art_miniature {
      max-width: 100%;
      height: 350px;
      object-fit: cover;
      filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.25));
      margin-bottom: 40px;
    }

    p {
      font-size: 18px;
      line-height: 29px;
      margin: 6px 0;
    }


    .cv_article-gallery {
      .cv_article-gallery-item {
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.5));
        border-radius: 15px;
        overflow: hidden;
        padding: 0;
        display: flex;

        & > img {
          width: 100%;
          object-fit: cover;
          height: 220px;

          transition: transform .800s; /* Animation */
          &:hover {
            transform: scale(1.25);
          }
        }
      }

    }

  }

  .art_info {

    display: grid;
    grid-template-columns: 1fr;

    @media screen and (min-width: 1000px) {
      grid-template-columns: 1fr 1fr;
    }


    @media screen and (min-width: 1400px) {
      grid-template-columns: 1fr;
    }


    .art_info-data {

      border-right: 0;
      margin-right: 0;
      padding-right: 30px;

      margin-bottom: 30px;
      padding-bottom: 30px;
      border-bottom: 2px solid #DEE2E3;

      @media screen and (min-width: 1000px) {
        border-bottom: unset;
        margin-bottom: 0;
        padding-bottom: 0;

        border-right: 2px solid #DEE2E3;
        padding-right: 30px;
        margin-right: 30px;
      }

      @media screen and (min-width: 1400px) {
        border-right: 0;
        margin-right: 0;
        padding-right: 30px;

        margin-bottom: 30px;
        padding-bottom: 30px;
        border-bottom: 2px solid #DEE2E3;
      }

    }


    .art-info-table {
      display: grid;
      grid-template-columns: 45px 1fr;
      max-width: 100%;
      overflow: hidden;
      overflow-wrap: anywhere;
      font-family: Open sans, sans-serif;

      grid-row-gap: 10px;


      .art-info-table_icon {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      i {
        color: var(--color-text-accent);
        font-size: 24px;
      }

      h4 {
        color: var(--color-text-accent);
        font-size: 21px;
        margin: 0;
        padding: 0;
        font-weight: 400;
      }

      p {
        font-weight: 300;
        font-size: 17px;
        line-height: unset;
        text-indent: 0;
      }
    }
  }
}